import { PageDto, PageMetaDto } from '@devmx/shared/data-source';
import { <%= className %>Repository } from '<%= domainPath %>';
import { <%= className %>Entity } from '../entities';
import { Repository } from 'typeorm';
import {
  FindWhere,
  FindOptions,
  Updatable,
  Creatable,
} from '@devmx/shared/api-interfaces';

export class <%= className %>RepositoryImpl implements <%= className %>Repository {
  constructor(private readonly repository: Repository<<%= className %>Entity>) {}

  create(data: Creatable<<%= className %>Entity>) {
    return this.repository.save(data);
  }

  async findOne(where: FindWhere<<%= className %>Entity>) {
    return this.repository.findOne({ where });
  }

  async update(data: Updatable<<%= className %>Entity>) {
    return this.repository.save(data);
  }

  async remove(id: string) {
    this.repository.delete(id);
  }

  async find({ page, where }: FindOptions<<%= className %>Entity>) {
    let query = this.repository.createQueryBuilder();

    query.orderBy(`createdAt`, page.order).skip(page.skip).take(page.take);

    if (where) {
      query = query.where(where);
    }

    const count = await query.getCount();
    const { entities } = await query.getRawAndEntities();

    const meta = new PageMetaDto({ page, count });

    return new PageDto(entities, meta);
  }
}
