import { FindOptions, Page, UseCase } from '@devmx/shared-api-interfaces';
import { <%= className %>Repository } from '../../../repositories';
import { <%= className %> } from '../../../entities';

export class Find<%= classNamePlural %>ServerUseCase
  implements UseCase<FindOptions<<%= className %>>, Page<<%= className %>>>
{
  constructor(private readonly repository: <%= className %>Repository) {}

  async execute(options: FindOptions<<%= className %>>): Promise<Page<<%= className %>>> {
    return this.repository.find(options);
  }
}
